% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{gnumake}{misc}{}
    \field{labelalpha}{Gnu}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://www.gnu.org/software/make/}}
    \field{year}{2019}
  \endentry

  \entry{lastfm}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Las}
    \field{extraalpha}{1}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://www.last.fm/}}
    \field{title}{last.fm}
    \field{year}{2019}
  \endentry

  \entry{lastfm:API}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Las}
    \field{extraalpha}{2}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://www.last.fm/api/}}
    \field{note}{Accessed: \formatdate{27}{10}{2019}}
    \field{title}{{L}ast.fm {API}}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
