\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Files required to produce this document}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Steps to produce this document}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}A simple makefile}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The make program}{3}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Syntax of Makefiles}{4}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Writing a sophisticated \texttt {makefile}}{5}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Modern problems need modern solutions}{6}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Exploring the \texttt {last.fm} API}{7}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Data table}{8}{appendix.A}% 
